{
  "name": "SpotSwap",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "openXcode": "cd ios; open Simma.xcworkspace",
    "pod_installer": "npx pod-install ios",
    "iPhone6s": "react-native run-ios --simulator \"iPhone 6s\"",
    "ios_staging_iphone_6s": "yarn iPhone6s --scheme StagingBookKaru --configuration StagingDebug",
    "iPhone11ProMax": "npx react-native run-ios --simulator \"iPhone 11 Pro Max\"",
    "podCleaner": "cd ios; pod deintegrate; rm -rf Podfile.lock; cd .. ; yarn pod_installer",
    "android_run_staging": "yarn addFlipperReduxIn; npx react-native run-android --variant=stagingDebug",
    "android_run_production": "npx react-native run-android --variant=productionDebug",
    "android_bundle_production": "cd android; ./gradlew bundleProductionRelease && cd app/build/outputs/bundle/productionRelease && cp -R ./ ~/Desktop && cd ~/Desktop && open .;",
    "android_bundle_staging": "yarn shotFlipperAway; cd android; ./gradlew bundleStagingRelease && cd app/build/outputs/bundle/stagingRelease && cp -R ./ ~/Desktop && cd ~/Desktop && open .;",
    "release_build_android_staging": "yarn shotFlipperAway; cd android && ./gradlew assembleStagingRelease && cd app/build/outputs/apk/staging/release && cp -R ./ ~/Desktop && cd ~/Desktop && open .;",
    "release_build_android_production": "cd android && ./gradlew assembleProductionRelease && cd app/build/outputs/apk/production/release && cp -R ./ ~/Desktop && cd ~/Desktop && open .;",
    "clean_android_cache": "cd android; ./gradlew clean;",
    "shotFlipperAway": "yarn remove redux-flipper react-native-flipper",
    "addFlipperReduxIn": "yarn add redux-flipper react-native-flipper",
    "rnuc_staging": "$(npm bin)/rnuc .env.staging.yaml",
    "rnuc_production": "$(npm bin)/rnuc .env.yaml",
    "gradlewClean": "cd android && ./gradlew clean && cd ..",
    "assembleRelease": "cd android && ./gradlew assembleRelease && open app/build/outputs/apk/release && cd ..",
    "bundleRelease": "cd android && ./gradlew bundleRelease && open app/build/",
    "installLibs": "yarn add @react-native-async-storage/async-storage @react-native-community/masked-view @react-navigation/bottom-tabs @react-navigation/native @react-navigation/stack react-native-gesture-handler react-native-reanimated react-native-safe-area-context react-native-screens react-native-elements react-native-vector-icons react-redux redux redux-devtools-extension redux-logger redux-persist redux-saga"
  },
  "dependencies": {
    "@kesha-antonov/react-native-action-cable": "^1.1.0",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/netinfo": "^9.3.3",
    "@react-navigation/drawer": "^6.5.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "axios": "^1.0.0",
    "formik": "^2.2.9",
    "moment": "^2.29.4",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-confirmation-code-field": "^7.3.1",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-device-info": "^10.2.0",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^2.7.0",
    "react-native-image-crop-picker": "^0.38.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-modal": "^13.0.1",
    "react-native-reanimated": "^2.10.0",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.0",
    "react-native-select-dropdown": "^2.0.4",
    "react-native-simple-toast": "^1.1.4",
    "react-native-svg": "^13.2.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-vector-icons": "^9.2.0",
    "react-native-video": "^5.2.1",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.1",
    "yarn": "^1.22.19",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-test-renderer": "18.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
